# DepoYonetim

./: TufanlarDisTicaret.sln
Tufanlar.API/: Program.cs  Tufanlar.API.csproj  Tufanlar.API.http  WeatherForecast.cs  appsettings.json
Tufanlar.API/Controllers/: AuthController.cs  KantarController.cs  KategoriController.cs  UrunlerController.cs  WeatherForecastController.cs
Tufanlar.API/Data/: AppDbContext.cs
Tufanlar.API/Dtos/: LoginDto.cs  TartimKayitDto.cs  UrunDto.cs
Tufanlar.API/Migrations/: 20260304075458_UrunKategoriIliskisi.Designer.cs  20260304075458_UrunKategoriIliskisi.cs  AppDbContextModelSnapshot.cs
Tufanlar.API/Models/: Cari.cs  Depo.cs  FinansHareket.cs  Islem.cs  Kategori.cs  Kullanici.cs  Musteri.cs  Urun.cs
Tufanlar.API/Properties/: launchSettings.json
Tufanlar.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tufanlar.UI.csproj
Tufanlar.UI/Dtos/: CariDto.cs  KategoriDto.cs  TartimKayitDto.cs  UrunDto.cs
Tufanlar.UI/Services/: ApiService.cs
Tufanlar.UI/ViewModels/: DashboardViewModel.cs  DepoViewModel.cs  KantarViewModel.cs  LoginViewModel.cs  UrunEkleViewModel.cs  UrunListesiViewModel.cs  YonetimPaneliViewModel.cs
Tufanlar.UI/Views/: BarkodTaraPage.xaml  BarkodTaraPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepoPage.xaml  DepoPage.xaml.cs  KantarPage.xaml  KantarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UrunEklePage.xaml  UrunEklePage.xaml.cs  UrunListesiPage.xaml  UrunListesiPage.xaml.cs  UrunSecimPage.xaml  UrunSecimPage.xaml.cs  YonetimPaneliPage.xaml  YonetimPaneliPage.xaml.cs
