<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tufanlar.UI.Views.UrunSecimPage"
             Title="Ürün Ara"
             BackgroundColor="#F2F5F8">

    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <Frame Grid.Row="0" Margin="0,0,0,10" Padding="0" CornerRadius="10" BackgroundColor="White" HasShadow="True" BorderColor="Transparent">
            <SearchBar x:Name="MySearchBar" 
                       Placeholder="Ürün adı yazın..." 
                       TextChanged="SearchBar_TextChanged"
                       BackgroundColor="Transparent"
                       TextColor="#2C3E50"/>
        </Frame>

        <CollectionView x:Name="MyCollectionView" Grid.Row="1" SelectionMode="Single" SelectionChanged="MyCollectionView_SelectionChanged">
            <CollectionView.EmptyView>
                <Label Text="Ürün bulunamadı..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="15" CornerRadius="10" BackgroundColor="White" BorderColor="Transparent" HasShadow="False">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="{Binding Ad}" FontAttributes="Bold" FontSize="16" TextColor="#2C3E50"/>
                            <Label Grid.Column="1" Text="{Binding Birim}" TextColor="#95a5a6" FontSize="12" FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" 
                Text="VAZGEÇ / KAPAT" 
                Clicked="Kapat_Clicked"
                BackgroundColor="#e74c3c"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,10,0,0"
                FontAttributes="Bold"/>
    </Grid>
</ContentPage>